<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ymz.coffeerep.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_defaultInsertFragment"
            app:destination="@id/defaultInsertFragment" />
        <action
            android:id="@+id/action_mainFragment_to_defaultDetailFragment"
            app:destination="@id/defaultDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rawBeansInsertFragment"
            app:destination="@id/rawBeansInsertFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rawBeansDetailFragment"
            app:destination="@id/rawBeansDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultInsertFragment"
        android:name="ymz.coffeerep.scenes.insert.DefaultInsertFragment"
        android:label="DefaultInsertFragment" />
    <fragment
        android:id="@+id/defaultDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.DefaultDetailFragment"
        android:label="DefaultDetailFragment" />
    <fragment
        android:id="@+id/rawBeansInsertFragment"
        android:name="ymz.coffeerep.scenes.insert.RawBeansInsertFragment"
        android:label="RawBeansInsertFragment" />
    <fragment
        android:id="@+id/rawBeansDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.RawBeansDetailFragment"
        android:label="RawBeansDetailFragment" />
</navigation>