<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ymz.coffeerep.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_beansListFragment"
            app:destination="@id/beansListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coffeeListFragment"
            app:destination="@id/coffeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/beansListFragment"
        android:name="ymz.coffeerep.scenes.list.BeansListFragment"
        android:label="BeansListFragment" >
        <action
            android:id="@+id/action_beansListFragment_to_rawBeansDetailFragment"
            app:destination="@id/rawBeansDetailFragment" />
        <action
            android:id="@+id/action_beansListFragment_to_rawBeansRegisterFragment"
            app:destination="@id/rawBeansRegisterFragment" />
        <action
            android:id="@+id/action_beansListFragment_to_roastBeansRegisterFragment"
            app:destination="@id/roastBeansRegisterFragment" />
        <action
            android:id="@+id/action_beansListFragment_to_roastBeansDetailFragment"
            app:destination="@id/roastBeansDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rawBeansDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.RawBeansDetailFragment"
        android:label="RawBeansDetailFragment" >
        <argument
            android:name="specRawbeans"
            app:argType="ymz.coffeerep.data.rawbeans.RawBeans" />
        <action
            android:id="@+id/action_rawBeansDetailFragment_to_rawBeansEditFragment"
            app:destination="@id/rawBeansEditFragment" />
        <action
            android:id="@+id/action_rawBeansDetailFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/rawBeansRegisterFragment"
        android:name="ymz.coffeerep.scenes.register.RawBeansRegisterFragment"
        android:label="RawBeansRegisterFragment" />
    <fragment
        android:id="@+id/rawBeansEditFragment"
        android:name="ymz.coffeerep.scenes.edit.RawBeansEditFragment"
        android:label="RawBeansEditFragment" >
        <argument
            android:name="specRawbeans"
            app:argType="ymz.coffeerep.data.rawbeans.RawBeans" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteFragment"
        android:name="ymz.coffeerep.scenes.dialog.ConfirmDeleteFragment"
        android:label="ConfirmDeleteFragment" />
    <fragment
        android:id="@+id/roastBeansRegisterFragment"
        android:name="ymz.coffeerep.scenes.register.RoastBeansRegisterFragment"
        android:label="RoastBeansRegisterFragment" />
    <fragment
        android:id="@+id/roastBeansDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.RoastBeansDetailFragment"
        android:label="RoastBeansDetailFragment" >
        <argument
            android:name="specRoastbeans"
            app:argType="ymz.coffeerep.data.roastbeans.RoastBeans" />
        <action
            android:id="@+id/action_roastBeansDetailFragment_to_roastBeansEditFragment"
            app:destination="@id/roastBeansEditFragment" />
        <action
            android:id="@+id/action_roastBeansDetailFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/roastBeansEditFragment"
        android:name="ymz.coffeerep.scenes.edit.RoastBeansEditFragment"
        android:label="RoastBeansEditFragment" >
        <argument
            android:name="specRoastbeans"
            app:argType="ymz.coffeerep.data.roastbeans.RoastBeans" />
    </fragment>
    <fragment
        android:id="@+id/coffeeListFragment"
        android:name="ymz.coffeerep.scenes.list.CoffeeListFragment"
        android:label="CoffeeListFragment" >
        <action
            android:id="@+id/action_coffeeListFragment_to_readyMadeCoffeeRegisterFragment"
            app:destination="@id/readyMadeCoffeeRegisterFragment" />
        <action
            android:id="@+id/action_coffeeListFragment_to_readyMadeCoffeeDetailFragment"
            app:destination="@id/readyMadeCoffeeDetailFragment" />
        <action
            android:id="@+id/action_coffeeListFragment_to_selfDripCoffeeRegisterFragment"
            app:destination="@id/selfDripCoffeeRegisterFragment" />
        <action
            android:id="@+id/action_coffeeListFragment_to_selfDripCoffeeDetailFragment"
            app:destination="@id/selfDripCoffeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/readyMadeCoffeeRegisterFragment"
        android:name="ymz.coffeerep.scenes.register.ReadyMadeCoffeeRegisterFragment"
        android:label="ReadyMadeCoffeeRegisterFragment" />
    <fragment
        android:id="@+id/readyMadeCoffeeDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.ReadyMadeCoffeeDetailFragment"
        android:label="ReadyMadeCoffeeDetailFragment" >
        <argument
            android:name="specReadymadecoffee"
            app:argType="ymz.coffeerep.data.readymadecoffee.ReadyMadeCoffee" />
        <action
            android:id="@+id/action_readyMadeCoffeeDetailFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
        <action
            android:id="@+id/action_readyMadeCoffeeDetailFragment_to_readyMadeCoffeeEditFragment"
            app:destination="@id/readyMadeCoffeeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/readyMadeCoffeeEditFragment"
        android:name="ymz.coffeerep.scenes.edit.ReadyMadeCoffeeEditFragment"
        android:label="ReadyMadeCoffeeEditFragment" >
        <argument
            android:name="specReadymadecoffee"
            app:argType="ymz.coffeerep.data.readymadecoffee.ReadyMadeCoffee" />
    </fragment>
    <fragment
        android:id="@+id/selfDripCoffeeRegisterFragment"
        android:name="ymz.coffeerep.scenes.register.SelfDripCoffeeRegisterFragment"
        android:label="SelfDripCoffeeRegisterFragment" />
    <fragment
        android:id="@+id/selfDripCoffeeDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.SelfDripCoffeeDetailFragment"
        android:label="SelfDripCoffeeDetailFragment" >
        <action
            android:id="@+id/action_selfDripCoffeeDetailFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
        <argument
            android:name="specSelfdripcoffee"
            app:argType="ymz.coffeerep.data.selfdripcoffee.SelfDripCoffee" />
        <action
            android:id="@+id/action_selfDripCoffeeDetailFragment_to_selfDripCoffeeEditFragment"
            app:destination="@id/selfDripCoffeeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfDripCoffeeEditFragment"
        android:name="ymz.coffeerep.scenes.edit.SelfDripCoffeeEditFragment"
        android:label="SelfDripCoffeeEditFragment" >
        <argument
            android:name="specSelfdripcoffee"
            app:argType="ymz.coffeerep.data.selfdripcoffee.SelfDripCoffee" />
    </fragment>
</navigation>