<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ymz.coffeerep.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_beansListFragment"
            app:destination="@id/beansListFragment" />
    </fragment>
    <fragment
        android:id="@+id/beansListFragment"
        android:name="ymz.coffeerep.scenes.list.BeansListFragment"
        android:label="BeansListFragment" >
        <action
            android:id="@+id/action_beansListFragment_to_rawBeansDetailFragment"
            app:destination="@id/rawBeansDetailFragment" />
        <action
            android:id="@+id/action_beansListFragment_to_rawBeansRegisterFragment"
            app:destination="@id/rawBeansRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/rawBeansDetailFragment"
        android:name="ymz.coffeerep.scenes.detail.RawBeansDetailFragment"
        android:label="RawBeansDetailFragment" >
        <argument
            android:name="specRawbeans"
            app:argType="ymz.coffeerep.data.rawbeans.RawBeans" />
        <action
            android:id="@+id/action_rawBeansDetailFragment_to_rawBeansEditFragment"
            app:destination="@id/rawBeansEditFragment" />
        <action
            android:id="@+id/action_rawBeansDetailFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/rawBeansRegisterFragment"
        android:name="ymz.coffeerep.scenes.register.RawBeansRegisterFragment"
        android:label="RawBeansRegisterFragment" />
    <fragment
        android:id="@+id/rawBeansEditFragment"
        android:name="ymz.coffeerep.scenes.edit.RawBeansEditFragment"
        android:label="RawBeansEditFragment" >
        <argument
            android:name="specRawbeans"
            app:argType="ymz.coffeerep.data.rawbeans.RawBeans" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteFragment"
        android:name="ymz.coffeerep.scenes.dialog.ConfirmDeleteFragment"
        android:label="ConfirmDeleteFragment" />
</navigation>