<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_raw"
    >

    <LinearLayout
        android:id="@+id/topbar_rawbeans_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brown_light_roast">

        <TextView
            android:id="@+id/title_rawbeans_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/edit_rawbeans"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_rawbeans_edit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_rawbeans_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_must"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/purchased_date_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/purchased_date"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/purchased_shop_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/purchased_shop"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amount"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/country"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/place_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/place"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/farm_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/farm"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/variety"
                        android:textSize="@dimen/input_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <Spinner
                        android:id="@+id/variety_spinner_rawbeans_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/input_text_size"
                        android:entries="@array/variety_list"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/process"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/process_spinner_rawbeans_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:entries="@array/process_list"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/caffeineless_checkbox_rawbeans_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:text="@string/caffeineless"
                        android:textSize="@dimen/input_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/review"
                        android:textSize="@dimen/input_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <SeekBar
                        android:id="@+id/review_seekBar_rawbeans_edit"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:max="5"
                        android:progress="0"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/memo_rawbeans_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/memo"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrollview_underlimit"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_fab_rawbeans_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_check_24"
        android:backgroundTint="@color/brown_cinnamon_roast"
        />

</androidx.constraintlayout.widget.ConstraintLayout>