<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_raw"
    >

    <LinearLayout
        android:id="@+id/topbar_selfdripcoffee_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brown_light_roast">

        <TextView
            android:id="@+id/title_selfdripcoffee_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/detail_selfdripcoffee"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_selfdripcoffee_detail"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_details_selfdripcoffee_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/name"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />

                    <TextView
                        android:id="@+id/name_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/detail_text_size"
                        tools:text="@string/name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/registered_date"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/registered_date_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/registered_date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/drink_date"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/drink_date_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/drink_date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/drink_place"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/drink_place_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/drink_place"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/drink_amount"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/drink_amount_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/drink_amount"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/price"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/price_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/price"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/roastbeans"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/roastbeans_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/roastbeans"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/dripmethod"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/dripmethod_selfdripcoffee_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/dripmethod"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/drink_method"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/drink_method_temperature_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/drink_method_temperature" />
                    <TextView
                        android:id="@+id/drink_method_type_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/drink_method_type" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/taste"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_sweet"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_sweet_ratingbar_selfdripcoffee_datail"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_bitter"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_bitter_ratingbar_selfdripcoffee_datail"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_sour"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_sour"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_scent"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_scent_ratingbar_selfdripcoffee_datail"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_body"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_body_ratingbar_selfdripcoffee_datail"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste_rich"
                            android:textSize="@dimen/taste_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <RatingBar
                            android:id="@+id/taste_rich_ratingbar_selfdripcoffee_datail"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:stepSize="1"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/flavor"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/flavor_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/flavor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/match_food"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/match_food_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/match_food"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/atmosphere"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/atmosphere_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/atmosphere"
                        />

                    <CheckBox
                        android:id="@+id/caffeineless_checkbox_selfdripcoffee_datail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="10dp"
                        android:text="@string/caffeineless"
                        android:textSize="@dimen/input_text_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/review"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <RatingBar
                        android:id="@+id/review_ratingbar_selfdripcoffee_datail"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:stepSize="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/memo"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />

                    <TextView
                        android:id="@+id/memo_selfdripcoffee_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:typeface="normal"
                        tools:text="@string/memo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_buttons_selfdripcoffee_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >

                <Button
                    android:id="@+id/edit_button_selfdripcoffee_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/brown_city_roast"
                    android:fontFamily="serif"
                    android:text="@string/edit"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/delete_button_selfdripcoffee_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/brown_city_roast"
                    android:fontFamily="serif"
                    android:text="@string/delete"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrollview_underlimit"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>