<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_raw"
    >

    <LinearLayout
        android:id="@+id/topbar_roastbeans_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brown_light_roast">

        <TextView
            android:id="@+id/title_roastbeans_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/detail_roastbeans"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_roastbeans_detail"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_details_roastbeans_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/name"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />

                    <TextView
                        android:id="@+id/name_roastbeans_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/detail_text_size"
                        tools:text="@string/name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/registered_date"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/registered_date_roastbeans_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/registered_date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/purchased_date"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/purchased_date_roastbeans_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/purchased_date"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/purchased_shop"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/purchased_shop_roastbeans_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/purchased_shop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/amount"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/amount_roastbeans_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/amount"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/brend"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/brend_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/brend" />

                    <CheckBox
                        android:id="@+id/self_roast_checkbox_roastbeans_datail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="10dp"
                        android:text="@string/self_roast"
                        android:textSize="@dimen/input_text_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/roast_rawbeans"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/roast_rawbeans_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/roast_rawbeans" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/roast_level"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/roast_level_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/roast_level" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/country"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/country_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/country" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/place"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/place_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/place"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/farm"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/farm_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/farm"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/variety"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/variety_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/variety"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/process"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <TextView
                        android:id="@+id/process_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@string/process"
                        />

                    <CheckBox
                        android:id="@+id/caffeineless_checkbox_roastbeans_datail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="10dp"
                        android:text="@string/caffeineless"
                        android:textSize="@dimen/input_text_size"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/review"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <RatingBar
                        android:id="@+id/review_ratingbar_roastbeans_datail"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:stepSize="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/memo"
                        android:textSize="@dimen/detail_sub_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />

                    <TextView
                        android:id="@+id/memo_roastbeans_datail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:typeface="normal"
                        tools:text="@string/memo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_buttons_roastbeans_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >

                <Button
                    android:id="@+id/edit_button_roastbeans_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/brown_city_roast"
                    android:fontFamily="serif"
                    android:text="@string/edit"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/delete_button_roastbeans_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/brown_city_roast"
                    android:fontFamily="serif"
                    android:text="@string/delete"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrollview_underlimit"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>