<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_raw"
    >

    <LinearLayout
        android:id="@+id/topbar_selfdripcoffee_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brown_light_roast">

        <TextView
            android:id="@+id/title_selfdripcoffee_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/register_selfdripcoffee"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_selfdripcoffee_register"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_selfdripcoffee_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_must"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drink_date_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/drink_date"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drink_place_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/drink_place"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drink_amount_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/drink_amount_hint"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/price"
                            android:inputType="text"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/roastbeans"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/roastbeans_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/grind_level"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/grind_level_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/dripmethod"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/dripmethod_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/drink_method"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <Spinner
                                android:id="@+id/drink_method_temperature_spinner_selfdripcoffee_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/input_text_size"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/drink_method_type_spinner_selfdripcoffee_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="@dimen/input_text_size"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/taste"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_sweet"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_sweet_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_bitter"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_bitter_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_sour"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_sour_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_scent"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_scent_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_body"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_body_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/taste_rich"
                                android:textSize="@dimen/input_text_size"
                                android:textAppearance="?attr/textAppearanceBody1"
                                />
                            <SeekBar
                                android:id="@+id/taste_rich_seekBar_selfdripcoffee_register"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:max="5"
                                android:progress="0"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/flavor"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/flavor_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/match_food"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/match_food_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/atmosphere"
                            android:textSize="@dimen/input_text_size"
                            android:textAppearance="?attr/textAppearanceBody1"
                            />
                        <Spinner
                            android:id="@+id/atmosphere_spinner_selfdripcoffee_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/input_text_size"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/caffeineless_checkbox_selfdripcoffee_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/caffeineless"
                        android:textSize="@dimen/input_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/review"
                        android:textSize="@dimen/input_text_size"
                        android:textAppearance="?attr/textAppearanceBody1"
                        />
                    <SeekBar
                        android:id="@+id/review_seekBar_selfdripcoffee_register"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:max="5"
                        android:progress="0"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/memo_selfdripcoffee_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/memo"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/input_text_size"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrollview_underlimit"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_fab_selfdripcoffee_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_check_24"
        android:backgroundTint="@color/brown_cinnamon_roast"
        />

</androidx.constraintlayout.widget.ConstraintLayout>